# speed-cameras

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1809040013.index  182145614.index  3818475108.index  4134844344.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: central.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
central/: .classpath  .project  pom.xml
central/src/main/java/: InspectionTest.java
central/src/main/java/camera/: CameraMessageProcessor.java  Message.java
central/src/main/java/camera/db/: MessageDAO.java  SQLiteMessageDAO.java
central/src/main/java/central/: Servlet.java
central/src/main/java/speed/: SpeedAnalyser.java  SpeedClass.java
central/src/main/webapp/WEB-INF/: web.xml
central/src/test/: InspectionTest.java
central/src/test/java/central/: InspectionTest.java
sender/: .project  pom.xml
sender/src/camera/: DataSender.java  (+2 more)
(+68 files in other folders)
