1526586145112	Copy file
1526586154195	Delete element
1526586179814	Delete element
1526586221924	Delete element
1526587765362	Delete element
1526587776787	Delete element
1526587787872	Delete element
1526587797636	Delete element
1526589964618	Delete element
1526721675916	Delete element
1526721685531	Delete element
1526721712999	Delete element
1526721801369	Delete element
1526758751681	Move file
1526801202828	Copy compilation unit
1526801217321	Delete element
1526803287456	Move compilation unit
1526803636059	Rename local variable 'allowed'
1526803686233	Rename local variable 'dangerousValueField'
1526815992532	Move compilation unit
1526822557083	Delete element
1526850003033	Delete element
